<!DOCTYPE html>
<html>
    <head>
        <title> Irishflame1's Amazing Website </title>
    </head>
    <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            h1 {
                margin: 10px;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                margin-bottom: 20px;
                border: 2px solid;
                border-radius: 25px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
                border: 5px solid;
                border-radius: 25px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    <body>
        <!-- All HTML TAGS GO INBETWEEN THE BODY -->
        <div id="all content">
            <nav>
                <h1> The One and Only Irishflame1's Website </h1>
                <ul>
                    <li> <a href="index.html"> Home </a> </li>
                    <li> <a href="portfolio.html"> Portfolio </a> </li>
                </ul>
            </nav>
                
            <main>
                <div class="sidebar">
                    <img src="https://scontent-atl1-1.xx.fbcdn.net/hphotos-prn2/v/t1.0-9/946722_600652216621297_676591465_n.jpg?oh=2631c68782db87e819e6d1452cd4a016&oe=565A15C9">
                </div>
                
                <div class="content">
                    <h1> Seth Kinard </h1>
                    <p> Repair Tech at Revive Phone Repair, Vape Consultant at MD Vapes, and Private Technology Consultant in spare time. </p>
                    <section class= "intrests">
                        <h2> Intrests </h2>
                        <ul>
                            <li> Taking things apart. </li>
                            <li> Fixing whats broken. </li>
                            <li> Entrepreneurship. </li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>    
</html>